is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RegistrationWeb
build_property.RootNamespace = RegistrationWeb
build_property.ProjectDir = F:\my projects\RegistrationWebApp(.Net MVC)\RegistrationWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\my projects\RegistrationWebApp(.Net MVC)\RegistrationWeb
build_property._RazorSourceGeneratorDebug = 

[F:/my projects/RegistrationWebApp(.Net MVC)/RegistrationWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/my projects/RegistrationWebApp(.Net MVC)/RegistrationWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/my projects/RegistrationWebApp(.Net MVC)/RegistrationWeb/Views/Registration/Assessment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXEFzc2Vzc21lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/my projects/RegistrationWebApp(.Net MVC)/RegistrationWeb/Views/Registration/Declaration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXERlY2xhcmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/my projects/RegistrationWebApp(.Net MVC)/RegistrationWeb/Views/Registration/Education.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXEVkdWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/my projects/RegistrationWebApp(.Net MVC)/RegistrationWeb/Views/Registration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/my projects/RegistrationWebApp(.Net MVC)/RegistrationWeb/Views/Registration/Personal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXFBlcnNvbmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/my projects/RegistrationWebApp(.Net MVC)/RegistrationWeb/Views/Registration/PrevEmp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXFByZXZFbXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/my projects/RegistrationWebApp(.Net MVC)/RegistrationWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/my projects/RegistrationWebApp(.Net MVC)/RegistrationWeb/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/my projects/RegistrationWebApp(.Net MVC)/RegistrationWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/my projects/RegistrationWebApp(.Net MVC)/RegistrationWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/my projects/RegistrationWebApp(.Net MVC)/RegistrationWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/my projects/RegistrationWebApp(.Net MVC)/RegistrationWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dh72yuwe6d
